{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Db2 data
\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Here's a sample CSV file for some Db2 SMF 100 records that we process in IZOA 4.1.\'a0 This CSV is Db2 Storage (aka RAM/memory) KPIs.\'a0 This CSV is from a customer, but somewhat anonymous.\'a0 It has data for 4 LPARs and 8 Db2, two Db2s per LPAR.\
\'a0\
Since this is customer data, you should delete this CSV after you finish your current experiment.\
\'a0\
Thanks!\
\'a0\
p.s. I may try to find you an OMEGAMON data CSV, which might be simpler to use, and one i understand better.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
OMEGAMON CICS data\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I have a streaming feed of OMEGAMON CICS transaction summary KPIs, that i used in my linear regression youtube video that you looked at, and i stream these KPIs to Elastic.\
\'a0\
I'm attaching the current state of the stream, as a CSV for the last 24 hours.\
\'a0\
Thanks!\
}